{
  "document.title": " - MyPN532",
  "error": "错误",
  "dialog.ok": "确定",
  "dialog.cancel": "取消",
  "dialog.close": "关闭",
  "Edit": "编辑", "Modify": "修改", "Open": "打开", "Delete": "删除",
  "doctitle$=404": "404",
  "doctitle$=main": "开始",
  "ui.welcome.title/h1[0]": "开始"
}